@media (max-width: 1280px) {
    .product-inf__image img {
        width: 500px;
    }
}

@media (max-width: 1024.98px) {
    .header__bottom {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
        width: 80%;
        height: 100vh;
        overflow-y: auto;
        visibility: hidden;
        transform: translateX(-100%);
        transition: visibility 0.3s ease, transform 0.3s ease;
    }

    .header__bottom--active {
        visibility: visible;
        transform: none;
    }

    .header__bottom-container {
        justify-content: flex-start;
    }

    .nav {
        padding: 20px 40px;
    }

    .nav__list {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero__content {
        flex-direction: column;
    }

    .hero__image {
        display: none;
    }

    .benefits__item {
        grid-column: 6 span;
    }

    .benefits__list {
        row-gap: var(--gap);
    }

    .products__item {
        grid-column: 6 span;
    }

    .product__top {
        width: 100%;
    }

    .product__image {
        width: 100%;
    }

    .products__list {
        row-gap: var(--gap);
    }

    .footer__column {
        grid-column: 6 span;
    }

    .footer__top {
        row-gap: var(--gap);
    }

    .footer__form {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .catalog__products {
        --elems: 2;
    }

    .product-inf__content {
        flex-direction: column;
        gap: 40px
    }

    .product-inf__text {
        padding-top: 0;
    }

    .cart__content {
        padding: 40px;
    }

    .cart__row.cart__row--heading.cart__col--quantity {
        padding-left: 30px
    }

    .cart__col--quantity {
        padding-left: 0;
    }

    .burger {
        display: block;
    }

    .newsletter__title {
        text-align: center;
    }
}

@media (max-width: 767.98px) {
    :root {
        --container-offset: 24px;
        --gap: 16px;
    }

    .btn {
        width: 100%;
    }

    .title--small {
        font-size: 20px;
        line-height: 140%;
    }

    .title--large {
        font-size: 20px;
    }

    .title--large-xl {
        font-size: 20px;
        line-height: 140%;
    }

    .title--mb-large {
        margin-bottom: 36px;
    }

    .title--mb-small {
        margin-bottom: 20px;
    }

    .header__list {
        border-top: 1px solid var(--primary);
        padding-top: 24px;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 64px;
        gap: 44px;
    }

    .hero {
        padding: 0;
    }

    .hero .container {
        padding: 0;
    }

    .hero__text {
        padding: 40px 24px;
    }

    .hero__title {
        margin-bottom: 80px;
    }

    .hero__link {
        margin-top: 32px;
        order: 3;
    }

    .benefits {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .benefits__item {
        grid-column: 4 span;
    }

    .benefits__subtitle {
        font-size: 16px;
        line-height: 140%;
    }

    .benefits__description {
        font-size: 14px;
        line-height: 150%;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .products {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .products__item {
        grid-column: 2 span;
        flex-shrink: 0;
    }

    .products__list--slider {
        display: flex;
        width: calc(100% + var(--container-offset));
        overflow-x: auto;
    }

    .newsletter {
        padding: 0;
        background-color: var(--white);
    }

    .newsletter__content {
        padding: 48px 9px;
    }

    .newsletter__title {
        max-width: none;
        text-align: center;
    }

    .newsletter__description {
        margin-bottom: 60px;
        font-size: 14px;
        line-height: 150%;
    }

    .form__input {
        width: 224px;
    }

    .form__btn {
        padding: 16px 22px;
        width: auto;
    }

    .about__content {
        flex-direction: column;
    }

    .about__inf {
        padding: 48px 24px;
        padding-bottom: 38px;
        width: 100%;
    }

    .about__img {
        width: 100%;
    }

    .about__btn {
        margin-top: 64px;
    }

    .footer {
        padding-top: 40px;
    }

    .footer__top {
        row-gap: 40px;
        padding-bottom: 16px;
    }

    .footer__column {
        grid-column: 2 span;
    }
    
    .footer__column--big {
        grid-column: 4 span;
    }

    .footer__bottom {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .notification {
        justify-content: flex-start;
    }

    .notification__text {
        max-width: 294px;
    }

    .about-hero__content {
        padding: 32px 0;
    }

    .about-hero__title {
        font-size: 32px;
        line-height: 140%;
    }

    .brend-inf {
        padding: 30px 0;
    }

    .brend-inf__content {
        flex-direction: column;
        gap: 24px;
    }

    .brend-inf__text {
        padding: 36px 32px;
        padding-bottom: 32px;
        width: 100%;
    }

    .brend-inf__description {
        margin-bottom: 30px;
        font-size: 14px;
        line-height: 150%;
    }

    .brend-inf__img {
        width: 100%;
    }

    .inner-hero__content {
        padding-bottom: 32px;
        justify-content: center;
        min-height: 146px;
    }

    .catalog__column {
        grid-column: 4 span;
    }

    .catalog__wrapper {
        grid-column: 4 span;
    }

    .catalog__mobile-btn {
        display: inline-flex;
        margin-bottom: 20px;
    }

    .catalog__mobile-btn--active svg {
        transform: rotate(180deg);
    }

    .filters {
        display: none;
        padding: 40px 0;
    }

    .filters--active {
        display: flex;
    }

    .product-inf {
        padding-top: 0;
    }

    .product-inf .container {
        padding: 0;
    }

    .product-inf__text {
        padding: 0 24px;
    }

    .product-inf__content {
        gap: 28px;
    }

    .product-inf__title {
        font-size: 24px;
        line-height: 140%;
    }

    .product-inf__price {
        font-size: 20px;
        line-height: 140%;
    }

    .product-inf__top {
        padding-bottom: 16px;
    }

    .product-inf__description {
        font-size: 14px;
        line-height: 150%;
    }

    .stepper {
        width: 100%;
    }

    .product-inf__btns {
        flex-direction: column;
        gap: 14px;
    }

    .cart {
        padding-top: 36px;
        padding-bottom: 50px;
    }

    .cart__content {
        padding: 0;
    }

    .cart__row--heading {
        display: none;
    }

    .cart__main-title {
        position: static;
        margin: 0;
        margin-bottom: 32px;
        width: auto;
        height: auto;
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
        color: var(--dark-primary);
    }

    .cart__col--total {
        display: none;
    }

    .cart-grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 105px 55px;
        column-gap: 10px;
        row-gap: 14px;
    }

    .cart__col--image {
        grid-column: 5 span;
    }

    .cart__image {
        width: 100%;
        object-fit: cover;
    }

    .cart__col--info {
        grid-column: 7 span;
    }

    .cart__col--quantity {
        grid-column: 6 / 7 span;
    }

    .cart__info {
        padding: 0;
        padding-left: 16px;
    }

    .cart__title {
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 140%;
    }

    .cart__stepper {
        padding: 0;
        padding-left: 16px;
    }

    .cart__bottom-info {
        flex-direction: column-reverse;
        align-items: flex-end;
        gap: 20px;
        margin-bottom: 36px;
    }
}